# Generated by Django 5.0 on 2023-12-19 22:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="number_of_tasks",
            field=models.PositiveIntegerField(default=0),
        ),
    ]
